<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_game"
    android:id="@+id/root"
    tools:context="com.example.memorygame.presentation.screens.GameScreen">


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_time"
        android:minHeight="40dp"
        android:minWidth="60dp"
        app:layout_constraintStart_toEndOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/reload"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="24dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="2"
        android:gravity="center"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_margin="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardBackgroundColor="#0C3582"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:background="@drawable/bg_blue"
            android:gravity="top"
            android:padding="10dp"
            android:src="@drawable/ic_home" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="52dp"
        android:layout_margin="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardBackgroundColor="#0C3582"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="51dp"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="1"
            />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/container_volume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.cardview.widget.CardView
        android:id="@+id/container_volume"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardBackgroundColor="#0C3582"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/volume"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:background="@drawable/bg_blue"
            android:gravity="top"
            android:padding="10dp"
            android:src="@drawable/sound_on"
            app:tint="@color/white"
            />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>